<!DOCTYPE html>
<html>
<head>
    <title>Overflow</title> 
        <style type="text/css">
            body { 
                font-family: arial, verdana, sans-serif; 
                color: #111111;
                font-size: 90%;
                line-height: 1.2em;
                width: 200px;
            }
            h2 {
                color:#0088dd;   
                border-bottom: 1px solid #0088dd; 
            }
            p {
                min-height: 30px;
                max-height: 85px; 
            }
            p.one {
                overflow: hidden;
            }
            p.two {
                overflow: scroll;
            }
        </style>
</head>
<body>
    <h2>Server Pirate Bay Pindah Ke 'Awan'</h2>
    <p class="one">Siapa tak kenal Pirate Bay? Salah satu situs penyedia konten yang 
        selalu dikunjungi para pemburu torent dan konten ilegal itu, harus mencari 
        akal agar bisa terus online. Salah satunya dengan memindahkan server ke 'awan'.</p>
    <h2>Lebih Aman</h2>
    <p class="two">Selain lebih aman dari pengerbekan pihak berwajib, menggunakan cloud 
        computing dianggap lebih mudah bagi Pirate Bay saat ingin meng-upgrade 
        kapasitas sever.</p>
</body>
</html>